=begin pod
=head2 List of Canonical Aliases

=item PropertyAliases.txt
=item PropertyValueAliases.txt
=item NameAliases.txt

=head2 something else

=item ArabicShaping.txt
    =item2 I<This file defines the Joining_Type and Joining_Group property
    values for Arabic, Syriac, N'Ko, Mandaic, and Manichaean positional
    shaping, repeating in machine readable form the information
    exemplified in Tables 9-3, 9-8, 9-9, 9-10, 9-14, 9-15, 9-16, 9-19,
    9-20, 10-4, 10-5, 10-6, 10-7, and 19-5 of The Unicode Standard core
    specification. This file also defines Joining_Type values for
    Mongolian, Phags-pa, and Psalter Pahlavi positional shaping, which
    are not listed in tables in the standard.>


=item auxiliary/
    =item2 GraphemeBreakProperty.txt
    =item2 GraphemeBreakTest.html
    =item2 GraphemeBreakTest.txt
    =item2 LineBreakTest.html
    =item2 LineBreakTest.txt
    =item2 SentenceBreakProperty.txt
    =item2 SentenceBreakTest.html
    =item2 SentenceBreakTest.txt
    =item2 WordBreakProperty.txt
    =item2 WordBreakTest.html
    =item2 WordBreakTest.txt

=head1 Mirroring
=item BidiMirroring.txt
    =item2 Data: `Bidi_Paired_Bracket` `Bidi_Mirroring_Glyph`
    =item2 Glyphs which should be mirrored and their mirrored counterparts (when switching from LTR or RTL text)
    =item2 Also includes a list of codepoints which have no mirrored pair, but should be mirrored (by flipping).

=item BidiBrackets.txt #Data
    =item2 Data: Bidi_Paired_Bracket_Type
    =item2 Subset of BidiMirroringGlyph. And only includes brackets.
    =item2 **Note** does not include matched quotation marks.

=item BidiCharacterTest.txt #N/A
    =item2 *This file provides a conformance test for implementations of the Unicode Bidirectional Algorithm, specified in UAX \#9: Unicode.
    Bidirectional Algorithm, at http://www.unicode.org/reports/tr9/*
    =item2 Focuses on reordering of text from a single line
=item BidiTest.txt #N/A
    =item2 Tests conformance to UBA focusing on more than a single line

=item Blocks.txt
    =item2 Data: Block
=item CaseFolding.txt
=item CJKRadicals.txt
=item CompositionExclusions.txt
=item DerivedAge.txt
=item DerivedCoreProperties.txt
=item DerivedNormalizationProps.txt
=item EastAsianWidth.txt
=item EmojiSources.txt
    =item2 Shift-JIS Encoding
    =item2 This file provides mappings between Unicode code points and sequences on one hand
        and Shift-JIS codes for cell phone carrier symbols on the other hand.

=item extracted/
    =item DerivedBidiClass.txt
    =item DerivedBinaryProperties.txt
    =item DerivedCombiningClass.txt
    =item DerivedDecompositionType.txt
    =item DerivedEastAsianWidth.txt
    =item DerivedGeneralCategory.txt
    =item DerivedJoiningGroup.txt
    =item DerivedJoiningType.txt
    =item DerivedLineBreak.txt
    =item DerivedNumericType.txt
    =item DerivedNumericValues.txt

HangulSyllableType.txt
=item Index.txt
=item IndicPositionalCategory.txt
=item IndicSyllabicCategory.txt
=item Jamo.txt
    =item2 Data: Jamo_Short_Name
=item LineBreak.txt
    =item2 Data: Line_Break
=item NamedSequencesProv.txt
=item NamedSequences.txt
=item NamesList.html
=item NamesList.txt
=item NormalizationCorrections.txt
=item NormalizationTest.txt
=item PropList.txt
=item ReadMe.txt
=item ScriptExtensions.txt
=item Scripts.txt
=item SpecialCasing.txt
=item StandardizedVariants.html
=item StandardizedVariants.txt
=item TangutSources.txt
=item UCD.zip
=item UnicodeData.txt
=item Unihan.zip
=item USourceData.txt
=item USourceGlyphs.pdf
=end pod
say $=pod;